@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --clr-pale-blue: hsl(225, 100%, 94%);
    --clr-bright-blue: hsl(245, 75%, 52%);
    --clr-very-pale-blue: hsl(225, 100%, 98%);
    --clr-desaturated-blue: hsl(224, 23%, 55%);
    --clr-dark-blue: hsl(223, 47%, 23%);
    --fs-p: 16px;
    --ff-red-hat: 'Red Hat Display', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: var(--ff-red-hat);
    background: url('../images/pattern-background-desktop.svg') no-repeat;
    background-color: var(--clr-pale-blue);
    background-position: top;
    display: flex;
    background-size: 100% auto;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

p {
    font-size: var(--fs-p);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 33%;
    background-color: var(--clr-very-pale-blue);
    border-radius: 15px;
    box-shadow: 0px 20px 5px var(--clr-pale-blue);
}

.hero-section {
    width: 100%;
    height: 100%;
}

.hero-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

section {
    padding: 1.5rem 0;
}

.order-section {
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-section h1 {
    color: var(--clr-dark-blue);
    font-weight: 900;
}

.order-section p {
    text-align: center;
    padding-top: 1rem;
    color: var(--clr-desaturated-blue);
    line-height: 1.5rem;
}

.plan-section {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-and-subtext {
    display: flex;
}

.price {
    padding-left: 1rem;
}

.bold-text {
    color: var(--clr-dark-blue);
    font-weight: 900;
    padding-bottom: .2rem;
}

.normal-text {
    color: var(--clr-desaturated-blue);
}

.change-link {
    display: flex;
    align-items: center;
}

.plan-section a {
    font-weight: 700;
    font-size: 14px;
}

.plan-section a:hover {
    text-decoration: none;
    opacity: 0.5;
}

.payment-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.proceed-btn {
    text-decoration: none;
    text-align: center;
    font-weight: 900;
    font-size: 14px;
    background: var(--clr-bright-blue);
    color: var(--clr-very-pale-blue);
    padding: 1rem 0rem;
    border-radius: 10px;
    box-shadow: 0px 20px 5px var(--clr-pale-blue);
}

.proceed-btn:hover {
    opacity: .7;
}

.cancel-btn {
    text-decoration: none;
    text-align: center;
    font-weight: 900;
    font-size: 14px;
    color: var(--clr-desaturated-blue);
    padding-bottom: 1.5em;
}

.cancel-btn:hover {
    color: var(--clr-dark-blue);
}

@media only screen and (min-width: 200px) and (max-width: 380px)  {
    main {
        max-width: 88%;
    }

    .order-section {
        max-width: 75%;
    }

    .plan-section {
        width: 75%;
    }

    .payment-section {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) and (min-width: 360px) {
    main {
        max-width: 88%;
    }
}

/* @media only screen and (max-width: 600px) and (min-width: 440px) {
    main {
        max-width: 80%;
    }
} */

@media only screen and (max-width: 800px) and (min-width: 600px) {
    main {
        max-width: 60%;
    }
}

@media only screen and (max-width: 1050px) and (min-width: 800px) {
    main {
        max-width: 45%;
    }
}

@media only screen and (max-width: 1880px) and (min-width: 1500px){
    main {
        max-width: 25%;
    }
}
